<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Object type" />

    <Spinner
        android:id="@+id/spinnerShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Object shape" />

    <EditText
        android:id="@+id/tableNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Table number"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/tableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Object name" />

    <EditText
        android:id="@+id/tableDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.52"
        android:ems="10"
        android:hint="Object description"
        android:inputType="textMultiLine" />

    <SeekBar
        android:id="@+id/sizeA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="A size"
        android:max="100"
        android:progress="50" />

    <SeekBar
        android:id="@+id/sizeB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="B size"
        android:max="100"
        android:progress="50" />

    <EditText
        android:id="@+id/tableCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Table count"
        android:inputType="number" />

    <Button
        android:id="@+id/colorPicker"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color" />

</LinearLayout>